Audio_File_Types = ["audio/mp3",
                    "audio/mp4",
                    "video/mp4",
                    "audio/mpeg",
                    "audio/x-flac",
                    "audio/vorbis",
                    "audio/ogg",
                    "audio/opus",
                    "audio/x-oggflac",
                    "audio/x-wav",
                    "audio/wav",
                    "audio/x-ms-asf",
                    "audio/x-ms-wma",
                    "audio/ape",
                    "audio/x-ape",
                    "audio/musepack",
                    "audio/x-musepack",
                    "audio/x-aiff",
                    "audio/aiff",
                    "audio/x-wavpack",
                    "audio/wavpack",
                    "audio/tta",
                    "audio/x-tta",
                    "audio/speex",
                    "audio/x-speex"
                    ]

Audio_File_Extensions = [".mp3",
                         ".mp4",
                         ".m4a",
                         ".ogg",
                         ".wav",
                         ".aac",
                         ".flac",
                         ".aiff",
                         ".wma",
                         ".opus",
                         ]

Image_File_Extension = [".jpg",
                        ".jpeg",
                        ".png",
                        ".bmp",
                        ".tiff",
                        ".webp",
                        ".svg",
                        ".heic",
                        ]